FAUCET_NAME=5irechain Faucet
AMOUNT=5
DECIMALS=1000000000000000000
ADDRESS_TYPE=42
TOKEN_NAME=5IRE
TELEGRAM_TOKEN=mytelgramtoken
TIME_LIMIT_HOURS=5
NODE_WS_URL={ "endpoints": ["shiva.testnet.5ire.network/ws"] }
MNEMONIC=apple apple apple