FAUCET_NAME=5irechain Faucet
AMOUNT=5
DECIMALS=1000000000000000000
ADDRESS_TYPE=42
TOKEN_NAME=5IRE
TELEGRAM_TOKEN=mytelegramtoken
TIME_LIMIT_HOURS=5
BASE_URL=".testnet.5ire.network/ws"
NODE_WS_URL={ "endpoints": ["prateek","vilma","pratik","mikasa","shiva","shakti","zeus","ryuk","dung"] }
MNEMONIC=apple apple apple 